<!DOCTYPE html>
<html>
<head>
	<title>calculadora</title>
</head>
<style type="text/css">
	
	*{
		background: white;
		color: black;
		text-align: black;
		font-weight: bold;
		text-align: center;
		font-family: monospace;
	}

	table{
		background: black;
		color: white;
		width: 20%;
		margin: auto;
		height: 250px;
		border: 1px solid black;
		border-radius: 5px;
		overflow: hidden;
	}

	.pantalla{
		background: green;
		height: 50px;
		color: white;
		font-size: 25px;
	}

	td{
		color: black;
		text-align: center

	}
	td:hover{
		filter: brightness(0.5);
		background: white;
		color: black;

	}
	input{
		width: 100%;
		height: 100%;
	}
</style>
<body>
	<h1>calculadora</h1>
    <form name="calculator">
        <h3>Calculadora
    <table>
    <thead>
            <tr>
                <th colspan="4"><input class="pantalla" type="textfield" name="ans" value=""></th>
            </tr>
    </thead>
</br>
    <tbody>
        <tr>  
        <td><input required="" type="button" value="1" onClick="document.calculator.ans.value+='1'"></td>
        <td><input type="button" value="2" onClick="document.calculator.ans.value+='2'"></td>
        <td><input type="button" value="3" onClick="document.calculator.ans.value+='3'"></td>
        <td><input type="button" value="+" onClick="document.calculator.ans.value+='+'"></td>
        </tr>
        <tr>
        <td><input type="button" value="4" onClick="document.calculator.ans.value+='4'"></td>
        <td><input type="button" value="5" onClick="document.calculator.ans.value+='5'"></td>
        <td><input type="button" value="6" onClick="document.calculator.ans.value+='6'"></td>
        <td><input type="button" value="-" onClick="document.calculator.ans.value+='-'"></td>
        </tr>
        <tr>
        <td><input type="button" value="7" onClick="document.calculator.ans.value+='7'"></td>
        <td><input type="button" value="8" onClick="document.calculator.ans.value+='8'"></td>
        <td><input type="button" value="9" onClick="document.calculator.ans.value+='9'"></td>
        <td><input type="button" value="*" onClick="document.calculator.ans.value+='*'"></td>
        </tr>
        <tr>
        <td><input type="button" value="0" onClick="document.calculator.ans.value+='0'"></td>
        <td><input type="reset" value="c"></td>
        <td><input type="button" value="/" onClick="document.calculator.ans.value+='/'"></td>
        <td><input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)"></td>
        </tr>
        </form>
          </table>
	</div>

</body>
</html>